router_bgp:
  as: '65100'
  router_id: 198.18.10.1
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      bfd: true
      ebgp_multihop: '3'
      password: q+VNViP5i4rVjW1cxFv2wA==
      send_community: all
      maximum_routes: 0
      next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
      IPv4-UNDERLAY-PEERS:
        activate: true
      EVPN-OVERLAY-PEERS:
        activate: false
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  neighbors:
    198.18.201.9:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65101'
      description: AS-LEAF1_Ethernet1
    198.18.201.13:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65101'
      description: AS-LEAF2_Ethernet1
    198.18.201.17:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65102'
      description: AS-DCI1_Ethernet1
    198.18.201.21:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65102'
      description: AS-DCI2_Ethernet1
    198.18.201.25:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65103'
      description: AS-LEAF3_Ethernet1
    198.18.201.29:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65103'
      description: AS-LEAF4_Ethernet1
    198.18.10.7:
      peer_group: EVPN-OVERLAY-PEERS
      description: AS-DCI1
      remote_as: '65102'
    198.18.10.8:
      peer_group: EVPN-OVERLAY-PEERS
      description: AS-DCI2
      remote_as: '65102'
    198.18.10.5:
      peer_group: EVPN-OVERLAY-PEERS
      description: AS-LEAF1
      remote_as: '65101'
    198.18.10.6:
      peer_group: EVPN-OVERLAY-PEERS
      description: AS-LEAF2
      remote_as: '65101'
    198.18.10.9:
      peer_group: EVPN-OVERLAY-PEERS
      description: AS-LEAF3
      remote_as: '65103'
    198.18.10.10:
      peer_group: EVPN-OVERLAY-PEERS
      description: AS-LEAF4
      remote_as: '65103'
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 198.18.98.1
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 198.18.99.90:9910
  cvauth:
    method: key
    key: ''
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
name_server:
  source:
    vrf: MGMT
  nodes:
  - 198.18.100.160
spanning_tree:
  mode: none
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$pwmzPZqxql2yZ.ge$Cx7b5gTa9C7go/skTK0W88zdkBxFBuAmsol.TkWcnGlpRQohUMxzzHQmIzyZ/5M8T33.qSZMFPsgMgmTzM6r01
  ansible:
    privilege: 15
    role: network-admin
    sha512_password: $6$K0SFGHUNW.al69Yo$///VGqkYDYDpUjXKFkSWa5.WVnANiBPD8d/An/HP2I/IOd6AYSXJ9VL6FrjYrwp/SLsqwZLB7KV4hB9HGAyKv.
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$lhcX5i6a7cVCvwux$n4KM19WOV6cFG0QumteDf9A3SA.GmBJidlSuHfWd/x9KB2yEVjynw8Kr10KJFQ0eeBgBGONpdT1HzP1uGjg3C.
vrfs:
  MGMT:
    ip_routing: false
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 198.18.98.101/24
    gateway: 198.18.98.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
ethernet_interfaces:
  Ethernet1:
    peer: AS-LEAF1
    peer_interface: Ethernet1
    peer_type: l3leaf
    description: P2P_LINK_TO_AS-LEAF1_Ethernet1
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 198.18.201.8/31
  Ethernet2:
    peer: AS-LEAF2
    peer_interface: Ethernet1
    peer_type: l3leaf
    description: P2P_LINK_TO_AS-LEAF2_Ethernet1
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 198.18.201.12/31
  Ethernet3:
    peer: AS-DCI1
    peer_interface: Ethernet1
    peer_type: l3leaf
    description: P2P_LINK_TO_AS-DCI1_Ethernet1
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 198.18.201.16/31
  Ethernet4:
    peer: AS-DCI2
    peer_interface: Ethernet1
    peer_type: l3leaf
    description: P2P_LINK_TO_AS-DCI2_Ethernet1
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 198.18.201.20/31
  Ethernet5:
    peer: AS-LEAF3
    peer_interface: Ethernet1
    peer_type: l3leaf
    description: P2P_LINK_TO_AS-LEAF3_Ethernet1
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 198.18.201.24/31
  Ethernet6:
    peer: AS-LEAF4
    peer_interface: Ethernet1
    peer_type: l3leaf
    description: P2P_LINK_TO_AS-LEAF4_Ethernet1
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 198.18.201.28/31
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 198.18.10.1/32
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 198.18.10.0/24 eq 32
route_maps:
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 3600
    min_rx: 3600
    multiplier: 5
ntp:
  local_interface:
    name: Management1
    vrf: MGMT
  servers:
  - name: 129.6.15.28
    preferred: true
    vrf: MGMT
  - name: 129.6.15.29
    vrf: MGMT
  - name: 132.163.97.4
    vrf: MGMT
