router_bgp:
  as: '65003'
  router_id: 198.18.0.10
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    MLAG-IPv4-UNDERLAY-PEER:
      type: ipv4
      remote_as: '65003'
      next_hop_self: true
      description: SJ-LEAF3
      password: vnEaG8gMeQf3d3cN6PktXQ==
      maximum_routes: 12000
      send_community: all
      route_map_in: RM-MLAG-PEER-IN
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      bfd: true
      ebgp_multihop: '3'
      password: q+VNViP5i4rVjW1cxFv2wA==
      send_community: all
      maximum_routes: 0
  address_family_ipv4:
    peer_groups:
      MLAG-IPv4-UNDERLAY-PEER:
        activate: true
      IPv4-UNDERLAY-PEERS:
        activate: true
      EVPN-OVERLAY-PEERS:
        activate: false
  neighbors:
    10.255.251.12:
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: SJ-LEAF3
    198.18.200.28:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65000'
      description: SJ-SPINE1_Ethernet6
    198.18.200.30:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65000'
      description: SJ-SPINE2_Ethernet6
    198.18.0.1:
      peer_group: EVPN-OVERLAY-PEERS
      description: SJ-SPINE1
      remote_as: '65000'
    198.18.0.2:
      peer_group: EVPN-OVERLAY-PEERS
      description: SJ-SPINE2
      remote_as: '65000'
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
  vrfs:
    DEV:
      router_id: 198.18.0.10
      rd: 198.18.0.10:20
      route_targets:
        import:
          evpn:
          - '20:20'
        export:
          evpn:
          - '20:20'
      neighbors:
        10.255.251.12:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    PROD:
      router_id: 198.18.0.10
      rd: 198.18.0.10:10
      route_targets:
        import:
          evpn:
          - '10:10'
        export:
          evpn:
          - '10:10'
      neighbors:
        10.255.251.12:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
  vlans:
    110:
      tenant: PROD
      rd: 198.18.0.10:10110
      route_targets:
        both:
        - 10110:10110
      redistribute_routes:
      - learned
    120:
      tenant: PROD
      rd: 198.18.0.10:10120
      route_targets:
        both:
        - 10120:10120
      redistribute_routes:
      - learned
    10:
      tenant: PROD
      rd: 198.18.0.10:10010
      route_targets:
        both:
        - 10010:10010
      redistribute_routes:
      - learned
    20:
      tenant: PROD
      rd: 198.18.0.10:10020
      route_targets:
        both:
        - 10020:10020
      redistribute_routes:
      - learned
    210:
      tenant: PROD
      rd: 198.18.0.10:10210
      route_targets:
        both:
        - 10210:10210
      redistribute_routes:
      - learned
    220:
      tenant: PROD
      rd: 198.18.0.10:10220
      route_targets:
        both:
        - 10220:10220
      redistribute_routes:
      - learned
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 198.18.99.1
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 198.18.99.90:9910
  cvauth:
    method: key
    key: ''
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
name_server:
  source:
    vrf: MGMT
  nodes:
  - 198.18.100.160
spanning_tree:
  mode: mstp
  mst_instances:
    '0':
      priority: 16384
  no_spanning_tree_vlan: 4093-4094
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$pwmzPZqxql2yZ.ge$Cx7b5gTa9C7go/skTK0W88zdkBxFBuAmsol.TkWcnGlpRQohUMxzzHQmIzyZ/5M8T33.qSZMFPsgMgmTzM6r01
  ansible:
    privilege: 15
    role: network-admin
    sha512_password: $6$K0SFGHUNW.al69Yo$///VGqkYDYDpUjXKFkSWa5.WVnANiBPD8d/An/HP2I/IOd6AYSXJ9VL6FrjYrwp/SLsqwZLB7KV4hB9HGAyKv.
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$lhcX5i6a7cVCvwux$n4KM19WOV6cFG0QumteDf9A3SA.GmBJidlSuHfWd/x9KB2yEVjynw8Kr10KJFQ0eeBgBGONpdT1HzP1uGjg3C.
vrfs:
  MGMT:
    ip_routing: false
  DEV:
    tenant: PROD
    ip_routing: true
  PROD:
    tenant: PROD
    ip_routing: true
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 198.18.99.106/24
    gateway: 198.18.99.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
vlans:
  4093:
    tenant: system
    name: LEAF_PEER_L3
    trunk_groups:
    - LEAF_PEER_L3
  4094:
    tenant: system
    name: MLAG_PEER
    trunk_groups:
    - MLAG
  110:
    tenant: PROD
    name: VLAN_C
  120:
    tenant: PROD
    name: VLAN_D
  3019:
    tenant: PROD
    name: MLAG_iBGP_DEV
    trunk_groups:
    - LEAF_PEER_L3
  10:
    tenant: PROD
    name: VLAN_A
  20:
    tenant: PROD
    name: VLAN_B
  3009:
    tenant: PROD
    name: MLAG_iBGP_PROD
    trunk_groups:
    - LEAF_PEER_L3
  210:
    tenant: PROD
    name: VLAN_E
  220:
    tenant: PROD
    name: VLAN_F
vlan_interfaces:
  Vlan4093:
    description: MLAG_PEER_L3_PEERING
    shutdown: false
    ip_address: 10.255.251.13/31
    mtu: 1500
  Vlan4094:
    description: MLAG_PEER
    shutdown: false
    ip_address: 10.255.252.13/31
    no_autostate: true
    mtu: 1500
  Vlan110:
    tenant: PROD
    description: Used for Testing
    shutdown: false
    vrf: DEV
    ip_address_virtual: 10.10.10.1/24
  Vlan120:
    tenant: PROD
    description: Not in use
    shutdown: false
    vrf: DEV
    ip_address_virtual: 10.10.20.1/24
  Vlan3019:
    tenant: PROD
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf DEV'
    vrf: DEV
    ip_address: 10.255.251.13/31
    mtu: 1500
  Vlan10:
    tenant: PROD
    description: Used for Testing
    shutdown: false
    vrf: PROD
    ip_address_virtual: 10.1.10.1/24
  Vlan20:
    tenant: PROD
    description: Not in use
    shutdown: false
    vrf: PROD
    ip_address_virtual: 10.1.20.1/24
  Vlan3009:
    tenant: PROD
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf PROD'
    vrf: PROD
    ip_address: 10.255.251.13/31
    mtu: 1500
port_channel_interfaces:
  Port-Channel3:
    description: MLAG_PEER_SJ-LEAF3_Po3
    type: switched
    shutdown: false
    vlans: 2-4094
    mode: trunk
    trunk_groups:
    - LEAF_PEER_L3
    - MLAG
ethernet_interfaces:
  Ethernet3:
    peer: SJ-LEAF3
    peer_interface: Ethernet3
    peer_type: mlag_peer
    description: MLAG_PEER_SJ-LEAF3_Ethernet3
    type: switched
    shutdown: false
    channel_group:
      id: 3
      mode: active
  Ethernet4:
    peer: SJ-LEAF3
    peer_interface: Ethernet4
    peer_type: mlag_peer
    description: MLAG_PEER_SJ-LEAF3_Ethernet4
    type: switched
    shutdown: false
    channel_group:
      id: 3
      mode: active
  Ethernet1:
    peer: SJ-SPINE1
    peer_interface: Ethernet6
    peer_type: spine
    description: P2P_LINK_TO_SJ-SPINE1_Ethernet6
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 198.18.200.29/31
  Ethernet2:
    peer: SJ-SPINE2
    peer_interface: Ethernet6
    peer_type: spine
    description: P2P_LINK_TO_SJ-SPINE2_Ethernet6
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 198.18.200.31/31
  Ethernet6:
    peer: endpoint21
    peer_interface: e1
    peer_type: server
    description: endpoint21_e1
    type: switched
    shutdown: false
    mode: access
    vlans: 20
mlag_configuration:
  domain_id: SJ_LEAF3_4
  local_interface: Vlan4094
  peer_address: 10.255.252.12
  peer_link: Port-Channel3
  reload_delay_mlag: 300
  reload_delay_non_mlag: 330
route_maps:
  RM-MLAG-PEER-IN:
    sequence_numbers:
      10:
        type: permit
        set:
        - origin incomplete
        description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 198.18.0.10/32
  Loopback1:
    description: VTEP_VXLAN_Tunnel_Source
    shutdown: false
    ip_address: 198.18.1.9/32
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 198.18.0.0/24 eq 32
      20:
        action: permit 198.18.1.0/24 eq 32
router_bfd:
  multihop:
    interval: 3600
    min_rx: 3600
    multiplier: 5
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
vxlan_interface:
  Vxlan1:
    description: SJ-LEAF4_VTEP
    vxlan:
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      udp_port: 4789
      vlans:
        110:
          vni: 10110
        120:
          vni: 10120
        10:
          vni: 10010
        20:
          vni: 10020
        210:
          vni: 10210
        220:
          vni: 10220
      vrfs:
        DEV:
          vni: 20
        PROD:
          vni: 10
ntp:
  local_interface:
    name: Management1
    vrf: MGMT
  servers:
  - name: 129.6.15.28
    preferred: true
    vrf: MGMT
  - name: 129.6.15.29
    vrf: MGMT
  - name: 132.163.97.4
    vrf: MGMT
